{
  "rewrites": [
    { "source": "/api/upload",   "destination": "/api/upload.js"   },
    { "source": "/api/vehicles", "destination": "/api/vehicles.js" },
    { "source": "/api/cms",      "destination": "/api/cms.js"      },
    { "source": "/api/lead",     "destination": "/api/lead.js"     },
    { "source": "/api/portal",         "destination": "/api/portal.js"        },
    { "source": "/api/worldmap",       "destination": "/api/worldmap.js"      },
    { "source": "/api/worldmap-watch", "destination": "/api/worldmap-watch.js"}
  ],
  "crons": [
    { "path": "/api/worldmap-watch", "schedule": "0 8 * * *" }
  ],
  "headers": [
    { "source": "/(.*)\\.(html)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/(.*)\\.(js|css)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }] },
    { "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|ico|woff2)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ] }
  ]
}
